<!DOCTYPE html>
<html>
<head>
    <title>Dom Maipulation</title>
</head>
    <style>
        body
        {
            background-color: rgb(108, 201, 198);
        }
        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
            border: dashed 3px #990099;
        }

        h1
        {
            color: #ff0066;
            font-style: italic;
        }
        .input-box
        {
            width: 200px;
            height: 30px;
            margin: 10px auto;
            background-color: cornsilk;
            color: #cc0099;
            font-weight: bold;
            border-radius: 10px;
        }
        .heading
        {
            text-align: center;
        }
         .btn
         {
            width: 150px;
            margin: 30px ;
            background-color: rgb(170, 106, 230);
            color: black;
            border-radius: 10px;
            height: 30px;
         }
         .result
         {
            margin: 0px;
            padding: 0px;
            font: 15px;
            color: #0000e6;
            font-style: italic;
            font-weight: bold;
         }

    </style>
<body>
    <div class="container">
        <h1 class="heading">Sum Of Two Numbers</h1>
        <input type="text" class="input-box" id="input-num1">
        <input type="text" class="input-box" id="input-num2">
        <div class="buttons">
        <button type="button" class="btn" onclick="calculateSum()">Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
        </div>
        <p class="result" id="result"></p>
    </div>
    
    <script>
       function calculateSum()
       {
        const num1Element=document.getElementById("input-num1")
        const num2Element=document.getElementById("input-num2")

        const sum= parseInt (num1Element.value )+ parseInt (num2Element.value)

        const resultElement=document.getElementById("result")
        resultElement.innerText= `Sum : ${sum}`
       }
        function reset(){
         const num1Element=document.getElementById("input-num1")
         num1Element.value=""

         const num2Element=document.getElementById("input-num2")
         num2Element.value=""

         const resultElement=document.getElementById("result")
         resultElement.innerText=""
        }    
    </script>
</body>
</html>